{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch thePhilosophersStone (Debug)",
			"request": "launch",
			"program": "/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/Binaries/Linux/thePhilosophersStone-Linux-Debug",
			"preLaunchTask": "thePhilosophersStone Linux Debug Build",
			"args": [
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStone (DebugGame)",
			"request": "launch",
			"program": "/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/Binaries/Linux/thePhilosophersStone-Linux-DebugGame",
			"preLaunchTask": "thePhilosophersStone Linux DebugGame Build",
			"args": [
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStone (Development)",
			"request": "launch",
			"program": "/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/Binaries/Linux/thePhilosophersStone",
			"preLaunchTask": "thePhilosophersStone Linux Development Build",
			"args": [
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStone (Test)",
			"request": "launch",
			"program": "/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/Binaries/Linux/thePhilosophersStone-Linux-Test",
			"preLaunchTask": "thePhilosophersStone Linux Test Build",
			"args": [
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStone (Shipping)",
			"request": "launch",
			"program": "/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/Binaries/Linux/thePhilosophersStone-Linux-Shipping",
			"preLaunchTask": "thePhilosophersStone Linux Shipping Build",
			"args": [
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStoneEditor (Debug)",
			"request": "launch",
			"program": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
			"preLaunchTask": "thePhilosophersStoneEditor Linux Debug Build",
			"args": [
				"/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/thePhilosophersStone.uproject"
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStoneEditor (DebugGame)",
			"request": "launch",
			"program": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
			"preLaunchTask": "thePhilosophersStoneEditor Linux DebugGame Build",
			"args": [
				"/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/thePhilosophersStone.uproject"
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Launch thePhilosophersStoneEditor (Development)",
			"request": "launch",
			"program": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Binaries/Linux/UnrealEditor",
			"preLaunchTask": "thePhilosophersStoneEditor Linux Development Build",
			"args": [
				"/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/thePhilosophersStone.uproject"
			],
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2",
			"type": "cppdbg",
			"visualizerFile": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
			"showDisplayString": true
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "/home/shello/Programs/UnrealEngine5.0.2/Engine/Binaries/DotNET/UnrealBuildTool/UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/shello/Documents/labProgramacionIII/02 - thePhilosophersStone/thePhilosophersStone/thePhilosophersStone.uproject",
				"-game",
				"-engine"
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"stopAtEntry": false,
			"cwd": "/home/shello/Programs/UnrealEngine5.0.2"
		}
	]
}
