{
	"FileVersion": 3,
	"EngineAssociation": "{92CED262-F1E8-42D0-8EAA-B6B6C3CFCBDE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "thePhilosophersStone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}